<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
<div class="all">
    <div class="header">
        <h1>Hi, I´m Chris!</h1>
        <img src="Profilfoto1.jpg"width="280">
    </div>
  
    <div class="aboutme">
        <div class ="text1">
            <h1>Angebot Coden</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing<br> elit. Quam magnam odio beatae alias! Eligendi quasi iusto,<br> incidunt neque, sequi repellendus illum voluptatum <br>officia eveniet doloribus odio fugit in quam <br>cupiditate!
            </p>
        </div>
        <div class="text1">
            <h1>Angebot Mathe</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Quam magnam odio beatae alias! Eligendi quasi<br> iusto, incidunt neque, sequi repellendus illum<br> voluptatum officia eveniet doloribus odio fugit in quam <br>cupiditate!
            </p>
        </div>
        <div class="text1">
            <h1>Angebot Englisch</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quam magnam odio beatae alias! Eligendi quasi iusto,<br> incidunt neque, sequi repellendus illum voluptatum <br>officia eveniet doloribus odio fugit in quam <br>cupiditate!
            </p>
        </div>
    </div>  
</div>

<div class="navbar">
    <button><a href="index.html"><span></span>Start</a></button>
        <button><a href="aboutme.html"><span></span>Über Mich</a></button>
            <button><a href="price.html"><span></span>Preis</a></button>
        <button><a href="contact.html"><span></span>Kontakt</a></button>
    <button><a href="impressum.html"><span></span>Impressum</a></button>
</div>



</body>
</html>